Asb5
Wdr49
C3
Slc1a6
Malrd1
Piwil2
Slpi
Atp12a
Ntrk3
Nol3
Dio3os
Thbs4
Six2
Itgal
Npr3
Il17re
Kng2
Lbp
Gm40576
Ddo
Itga3
Trf
C4b
Spock2
Kng1
Prkch
Cotl1
Kcnab2
Crispld2
Itih2
Sema6b
St8sia4
Vit
Rassf4
Srgn
Tns4
Nrn1
Hoxb13
Apobec1
Vat1l
Lcn2
Galnt14
Cyp4f14
Gpr39
Chd7
Snai2
Clu
Fam161a
Comp
Cd207
Scn3a
Psd4
Mtss1
Tagap
Dock8
Phkg1
Xdh
Cftr
Il18
Socs2
Gatb
Lgmn
0610040J01Rik
Gpx3
Wnt16
Casp1
Efcab1
Car3
Vmn1r43
Csf2rb
Fign
Gm29695
Ankrd55
Emc2
Gm20756
Marc1
Mturn
Aldh3b1
Aspg
Slc16a10
Abcb4
Tlcd2
Cd5l
Crocc2
Csf1r
Fyb
Gm32389
Aldh1l1
Pld4
Igfals
C1rl
Cd72
Pipox
Ndrg1
Ptpn7
Igfbp4
Nsg1
Igsf6
Rbp4
Ptpre
Nos1
Cd302
Cfap100
Map3k9
Snx20
Ncf4
Slc6a2
Aldh6a1
Itga4
Lrrc25
Gm13293
Cyp39a1
Prex1
St6galnac2
Draxin
Arhgap15
Rasgrp4
Glul
Kcnn4
Fam107b
Sned1
Sema4d
Angpt2
Dennd1c
Itgam
Fgd2
Abcc3
Slc9b2
Gm19522
Nfkbid
Abhd3
Cfh
Shtn1
Nat8
Serpini2
Slc22a2
Gm15337
Coro1a
Oplah
Chst15
Cdk15
Rac2
Foxred2
Gm37800
Lvrn
Ripply1
Plekhg6
Epha1
Spi1
Ccl9
Carns1
Lonrf3
Pf4
Nfam1
Arhgap9
Galnt13
Cpxm2
Actr3b
Gm34907
Ccn5
Rnf144b
Arhgap45
Itga1
Maob
A630001G21Rik
Gm30873
Frmd5
Tmem35b
Nfatc2
Vsir
St5
Cela1
March1
Bst1
Ccl3
Pik3r5
Adarb1
Cd14
AI662270
Cd37
Clec4a2
Parp16
Emb
Amhr2
Dok2
Lemd1
Slc37a2
Fcna
Was
Dusp4
Cd300a
Adap1
P2rx7
Tnfaip8l2
Gas6
Bbs4
Cbln1
Tnfrsf11a
Pdgfb
Dnase1l1
Csmd1
Sat2
Nat8f3
Atp6v0d2
Cln3
Sphkap
Itgb7
Alpl
Ptx3
Ncf1
Tmem243
Lgals3
Gja5
Agmo
Hspb7
Inpp5d
Kat2b
Bank1
5730420D15Rik
Enpep
Ifitm6
E230016K23Rik
Epn3
Smpd3
Fcamr
St6galnac5
Otor
Vill
Glipr1
Slc7a8
Clec4a1
Fkbp1b
Ephb6
Myo1g
NA
Tm6sf1
Adam8
Stac2
Sh3rf2
Rgs1
Tyrobp
AC107792.1
Slco2b1
Tgm2
Lpxn
Clec11a
Ptpn18
Cd93
Ikzf1
Il2rg
Mir99ahg
Hivep3
Fmnl1
Abcg1
Clec12a
Slco4a1
1500009L16Rik
Vwf
P2ry6
Rasgef1b
Cyth4
Dchs2
Atp2a3
Ptpn6
Arhgap30
Pcp4l1
Lmo2
NA
Napsa
Plppr3
Nrros
Irf8
Nlrp3
Mgst3
Rasl11a
Slfn2
Klf15
Mgst2
Gm32219
Fbxl21
Isyna1
Wwc1
Emid1
Steap4
Gpr146
Sez6l2
Cd180
Cfap126
Plcb2
Lrrc18
Fcer1g
Cfp
H2-M3
Rbm47
Gm26771
Adgre1
Dio3
Cradd
Gm8995
Ucp2
Mlip
Cd53
Itgb2
Arhgap4
Klhl6
Chil1
Sirpa
Il7
Mrc1
Cysltr1
Nuak2
Emp2
Bmp4
Pip5k1b
Gm49654
Dock2
Car9
Musk
Slc1a2
Syk
Otogl
Cytip
Greb1
Lilra6
Ldhd
Selenbp1
Kcnk13
Grk3
Cd68
Cxcl16
Cd74
Lrmp
Pou2f2
Cyp2c23
Tlr13
Selplg
Bin2
Gm38250
Tnip3
Gstt1
Frmd4b
Plxna2
Mmp9
Rgs14
Igsf5
Alox5ap
Tifab
Hpgds
Stap1
Cldn10
Tle2
Irf5
St6galnac2
Gm45003
Unc13d
Chrdl1
Trem2
Epas1
Pik3ip1
Ms4a6c
Traf1
Synm
Ccl4
Tcp11l2
1700088E04Rik
Tbx1
Rnf207
Btk
Adam23
Plekhg4
Pde1b
Cdh23
Slc1a3
Gm15545
Fcgr3
Rgs8
Pgbd5
Hhex
Clec5a
Nr1h3
Hlx
Ctsc
Gcnt1
Nat8f7
Arhgap18
Spats1
Hk3
Lair1
Arfgef3
Chrna10
Plcg2
Plek
Sv2b
Kcnk6
Gm45397
Pilrb2
BC051142
Serpina3m
Fgr
Atp8b4
Plin4
Ncf2
Tha1
Cideb
Gm2011
Tnf
Entpd1
Stab2
P2rx5
Pik3cg
Il1rn
Arrb2
Onecut2
Prss36
Neurl3
Lat2
Ifi207
4930544M13Rik
Pirb
Gm43830
Gm15787
Laptm5
Tgfbr3
Rcsd1
Cav3
C5ar1
Ecrg4
Gm29157
Adap2
Cdcp3
Fcgr1
Slc46a3
Shank1
Gm13889
8430436N08Rik
Il15
Plxna4
Wdfy4
Ggt5
Syt12
Cldn2
Met
Il16
Msr1
Ribc2
Ranbp3l
Ccno
Rinl
Angpt4
Gm16685
Serpinb6b
Eda
Smagp
Cxcl2
Gm45203
Ddx4
Calca
Folr2
Gm28535
Pik3ap1
Rapgef5
Bambi
9530026P05Rik
Actn3
Txlnb
Naip6
Lcp1
Hs3st1
Anpep
Atp1b2
Adam5
Gm45540
Hr
